{
  "compilerOptions": {
    "strict": true,
    "target": "es2021",
    "lib": [
      "esnext",
      "dom",
      "dom.iterable"
    ],
    "jsx": "react-jsx",
    "importHelpers": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "isolatedModules": true,
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "*": [
        "./src/*"
      ],
      "~/*": [
        "./*"
      ],
    }
  },
  "include": [
    "src",
    "electron.vite.config.*",
    "index.d.ts",
    "__tests__",
  ],
  "exclude": [
    "node_modules"
  ],
}